;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85_optiboot

[env]  ; inherited by all envs
platform = atmelavr
board = attiny85
board_build.f_cpu = 8000000L
framework = arduino
board_bootloader.file = ./bootloader/optiboot_attiny85_8000000L.hex
board_bootloader.lfuse = 0xE2
board_bootloader.hfuse = 0xD5
board_bootloader.efuse = 0xFE
board_bootloader.lock_bits = 0xFF
board_bootloader.unlock_bits = 0xFF
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD5
board_fuses.efuse = 0xFE
check_tool = cppcheck
check_flags = --enable=all --inline-suppr

[env:attiny85_optiboot]  ; regular firmware flashing
upload_protocol = arduino
upload_flags =
    -PCOM3
    -b19200

[env:attiny85]  ; use for flashing bootloader via Arduino as ISP
upload_protocol = stk500v1
upload_flags =
    -PCOM4
    -b19200
